vector<vector<string>> displayContacts(int n, string contact[], string s)
    {
        vector<vector<string>>ans(s.size());
        int m=s.size();
        string k="";
        set<string>st;
        for(int i=0;i<n;i++)
        {
           st.insert(contact[i]);
        }
        
        for(int i=0;i<m;i++)
        {
            for(auto it: st)
            {
                if(s.substr(0,i+1)==it.substr(0,i+1))
                ans[i].push_back(it);
                
            }
            if(ans[i].size()==0)
            {
                ans[i].push_back("0");
            }
        }
        return ans;
    }
