int lengthOfLongestAP(int arr[], int n) 
    {
        if(n<=2)
        return n;
        
        vector<vector<int>>dp(n+1,vector<int>(10001));
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=10000;j++)
            {
                dp[i][j]=-1;
            }
        }
        
        int ans=0;
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                int d=arr[j]-arr[i];
                dp[j][d]=max(dp[i][d]+1,2);
                ans=max(ans,dp[j][d]);
                
            }
        }
        return ans;
    }
