vector<int> subarraySum(int arr[], int n, long long s)
    {
        int l=0;
        long long sum=0;
        vector<int>ans;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            
            while(sum>=s)
            {
                if(sum==s)
                {
                ans.push_back(l+1);
                ans.push_back(i+1);
                return ans;
                }
                
                
                sum-=arr[l];
                l++;
                
            }
            
            
        }
        return vector<int>{-1};
    }
