string findOrder(string dict[], int n, int k)
    {
        vector<vector<int>>adj(k+1);
        vector<int>indeg(k,0);
        for(int i=0;i<n-1;i++)
        {
            string w1=dict[i];
            string w2=dict[i+1];
            for(int j=0;j<min(w1.size(),w2.size());j++)
            {
                if(w1[j]!=w2[j])
                {
                    adj[w1[j]-'a'].push_back(w2[j]-'a');
                    indeg[w2[j]-'a']++;
                    break;
                }
            }
        }
        queue<int>q;
        for(int i=0;i<k;i++)
        {
            if(indeg[i]==0)
            q.push(i);
        }
        string ans="";
        while(!q.empty())
        {
            int x=q.front();
            q.pop();
            ans+=(x+'a');
            for(auto it:adj[x])
            {
                indeg[it]--;
                if(indeg[it]==0)
                q.push(it);
            }
            
        }
        
        if(ans.size()==k)
        return ans;
        else
        return "";
       
    }
