int dfs(int i,vector<int>adj[],vector<bool>&vis,int c,int d)
    {
        vis[i]=true;
        
        for(auto j: adj[i])
        {
            if(i==c && j==d)
            continue;
            
            
            if(!vis[j])
            dfs(j,adj,vis,c,d);
        }
    }
    
    
    int isBridge(int V, vector<int> adj[], int c, int d) 
    {
        vector<bool>vis(V,false);
        
        dfs(c,adj,vis,c,d);
           
       
       if(vis[d]==false)
        return 1;
        
        return 0;
        
    }
