vector<vector<int> > fourSum(vector<int> &arr, int k) 
    {
        int n=arr.size();
        vector<vector<int>>ans;
        
        if(n<4)
        return ans;
        
        sort(arr.begin(),arr.end());
        
        for(int i=0;i<n-3;i++)
        {
            for(int j=i+1;j<n-2;j++)
            {
                int l=j+1;
                int r=n-1;
                while(l<r)
                {
                    int s=arr[l]+arr[r]+arr[i]+arr[j];
                    
                    if(s==k)
                    {
                        ans.push_back({arr[i],arr[j],arr[l],arr[r]});
                        
                        while( l<n-1 && arr[l]==arr[l+1]) l++;
                        while( r>0 && arr[r]==arr[r-1]) r--;
                        
                        
                        l++;
                        r--;
                    }
                    else if(s>k)
                    {
                        r--;
                    }
                    else
                    {
                        l++;
                    }
                }
                while(j < n and arr[j] == arr[j+1])
                {
                    j++;
                }
                
            }
            while(i < n and arr[i] == arr[i+1])
            {
                i++;
            }
        }
        sort(ans.begin(),ans.end());
        return ans;
    }
