int fun(int arr[],vector<vector<int>>&dp,int n,int sum1,int sum)
    {
        if(n==0)
        return abs(2*sum-sum1);
        
        if(dp[n][sum]!=-1)
        return dp[n][sum];
        
        dp[n][sum]=min(fun(arr,dp,n-1,sum1,sum+arr[n-1]),fun(arr,dp,n-1,sum1,sum));
        
        return dp[n][sum];
    }
  
  
	int minDifference(int arr[], int n)  
	{
	    int sum=0;
	    for(int i=0;i<n;i++)
	    {
	        sum=sum+arr[i];
	    }
	   vector<vector<int>>dp(n+1,vector<int>(sum+1));
       for(int i=0;i<=n;i++)
       {
           for(int j=0;j<=sum;j++)
           {
               dp[i][j]=-1;
           }
       }
       
       return fun(arr,dp,n,sum,0);
	    
	} 
