 bool isPossible(int n, vector<pair<int, int> >& pre) 
	{
	    int p=pre.size();
	    vector<vector<int>>adj(n);
	    vector<int>indeg(n);
	    for(int i=0;i<n;i++)
	    {
	        indeg[i]=0;
	    }
	    for(int i=0;i<p;i++)
	    {
	      adj[pre[i].first].push_back(pre[i].second);
	      indeg[pre[i].second]++;
	    }
	    queue<int>q;
	    for(int i=0;i<n;i++)
	    {
	        if(indeg[i]==0)
	        q.push(i);
	    }
	    int c=0;
	    while(!q.empty())
	    {
	        c++;
	        int x=q.front();
	        q.pop();
	        for(auto it: adj[x])
	        {
	            indeg[it]--;
	            if(indeg[it]==0)
	            {
	                q.push(it);
	            }
	        }
	    }
	    if(c==n)
	    return true;
	    
	    return false;
	    
	    
	}
