vector<int> spirallyTraverse(vector<vector<int> > m, int r, int c) 
    {
        vector<int>ans;
        
        int row_start=0,row_end=r-1,col_start=0,col_end=c-1;
        
        while(row_start<=row_end && col_start<=col_end)
        {
            for(int i=col_start;i<=col_end;i++)
            {
                ans.push_back(m[row_start][i]);
            }
            row_start++;
            
            if(row_start > row_end || col_start > col_end)
        	break;
            
            for(int i=row_start;i<=row_end;i++)
            {
                ans.push_back(m[i][col_end]);
            }
            col_end--;
            
            if(row_start > row_end || col_start > col_end)
        	break;
        	
            for(int i=col_end;i>=col_start;i--)
            {
                ans.push_back(m[row_end][i]);
            }
            row_end--;
            if(row_start > row_end || col_start > col_end)
        	break;
        	
            for(int i=row_end;i>=row_start;i--)
            {
                ans.push_back(m[i][col_start]);
            }
            col_start++;
        }
        return ans;
    }
