int CountWays(string str)
		{
		    int n=str.size();
		    
		    if(str[0]=='0')
		    return 0;
		    
		    for(int i=0;i<n-1;i++)
		    {
		        if(str[i]=='0' && str[i+1]=='0')
		        return 0;
		    }
		    
		    
		    vector<int>dp(n+1);
		    for(int i=0;i<=n;i++)
		    {
		        dp[i]=0;
		    }
		    
		    dp[0]=1;
		    
		    for(int i=0;i<n;i++)
		    {
		        if(str[i]=='0')
		        continue;
		        
		        
		        dp[i+1]=(dp[i]+dp[i+1])%MOD;
		        
		        if(i!=n-1)
		        {
		            if(str[i]=='1' || str[i]=='2' && str[i+1]<='6')
		            {
		                dp[i+2]=(dp[i+2]+dp[i])%MOD;
		            }
		        }
		    }
		    return dp[n]%MOD;
		    
		    
		}
