ull getNthUglyNo(int n) 
	{
	    if(n==1)
	    return 1;
	    
	    ull ugly[n];
	    ull next2=2;
	    ull next3=3;
	    ull next5=5;
	    ull i5=0,i2=0,i3=0;
	    
	   ugly[0]=1;
	    
	    ull next_ugly=1;
	    
	    for(int i=1;i<n;i++)
	    {
	        next_ugly=min(next2,min(next3,next5));
	        ugly[i]=next_ugly;
	        
	        if(next_ugly==next2)
	        {
	            i2++;
	            next2=ugly[i2]*2;
	        }
	        if(next_ugly==next3)
	        {
	            i3++;
	            next3=ugly[i3]*3;
	        }
	        if(next_ugly==next5)
	        {
	            i5++;
	            next5=ugly[i5]*5;
	        }
	        
	    }
	    return ugly[n-1];
	    
	}
